{
  "root": true,
  "ignorePatterns": [
    "projects/**/*",
    "dist/**/*",
    "node_modules/**/*"
  ],
  "overrides": [
    {
      "files": [
        "*.ts"
      ],
      "parserOptions": {
        "project": [
          "tsconfig.json"
        ],
        "createDefaultProgram": true
      },
      "extends": [
        "@angular-eslint/recommended",
        "@angular-eslint/template/process-inline-templates",
        "@typescript-eslint/recommended"
      ],
      "rules": {
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": "app",
            "style": "camelCase"
          }
        ],
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": "app",
            "style": "kebab-case"
          }
        ],
        "@typescript-eslint/no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
        "@typescript-eslint/explicit-member-accessibility": ["error"],
        "@typescript-eslint/no-explicit-any": "warn",
        "prefer-const": "error",
        "no-var": "error"
      }
    },
    {
      "files": [
        "*.html"
      ],
      "extends": [
        "@angular-eslint/template/recommended"
      ],
      "rules": {}
    },
    {
      "files": [
        "*.js"
      ],
      "extends": [
        "eslint:recommended"
      ],
      "env": {
        "browser": true,
        "node": true,
        "es6": true
      },
      "rules": {
        "prefer-const": "error",
        "no-var": "error",
        "no-unused-vars": ["error", { "argsIgnorePattern": "^_" }]
      }
    }
  ]
}
