{
  "name": "negra-midia",
  "version": "0.0.0",
  "engines": {
    "node": "^18.19.1 || ^20.11.1 || >=22.0.0"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:en": "ng serve --configuration=en",
    "start:es": "ng serve --configuration=es",
    "start:all": "concurrently \"npm run start -- --port=4200\" \"npm run start:en -- --port=4201\" \"npm run start:es -- --port=4202\"",
    "start:prod": "npm run build && docker-compose up nginx --force-recreate",
    "build": "ng build --localize && npm run postbuild",
    "build:pt": "ng build --configuration=production && npm run postbuild",
    "build:en": "ng build --configuration=production,en && npm run postbuild",
    "build:es": "ng build --configuration=production,es && npm run postbuild",
    "postbuild": "bash scripts/postbuild.sh",
    "extract-i18n": "ng extract-i18n --output-path src/assets/i18n",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.1.7",
    "@angular/common": "^20.1.7",
    "@angular/compiler": "^20.1.7",
    "@angular/core": "^20.1.7",
    "@angular/forms": "^20.1.7",
    "@angular/platform-browser": "^20.1.7",
    "@angular/platform-browser-dynamic": "^20.1.7",
    "@angular/router": "^20.1.7",
    "@angular/service-worker": "^20.1.7",
    "angular-imask": "^7.6.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.1.6",
    "@angular/cli": "^20.1.6",
    "@angular/compiler-cli": "^20.1.7",
    "@angular/localize": "^20.1.7",
    "@types/jasmine": "~5.1.0",
    "concurrently": "^9.2.0",
    "http-server": "^14.1.1",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "shx": "^0.4.0",
    "typescript": "~5.8.0"
  }
}
